{
  "name": "cft-workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network=host"],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "files.autoSave": "onFocusChange",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.gradle.enabled": true,
        "java.compile.nullAnalysis.mode": "disabled",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.claude,target=/home/hmcts/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/hmcts/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.zsh_history,target=/home/hmcts/.zsh_history,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.bash_history,target=/home/hmcts/.bash_history,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.azure,target=/home/hmcts/.azure,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.kube,target=/home/hmcts/.kube,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/hmcts/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/hmcts/.ssh,type=bind,consistency=cached,readonly"
  ],
  "initializeCommand": "mkdir -p ~/.claude ~/.azure ~/.kube ~/.ssh ~/.config/gh && touch ~/.zsh_history ~/.bash_history ~/.claude.json",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh 2>&1 | tee /tmp/post-create.log",
  "containerUser": "hmcts",
  "remoteUser": "hmcts"
}
